  - name: create prometheus monitoring pods
    command: kubectl create -f ../files/../monitoring/prometheus

  - name: create grafana monitoring pods
    command: kubectl create -f ../files/../monitoring/grafana
